# demo-trading-system

./: README.md  openapi.yaml  pom.xml
Z-dockercompose/: dynamodb-local-db.yml  kafka-dev.yml
common-core/: pom.xml
common-core/src/main/java/com/demo/trading/common/: CommonUtil.java
common-core/src/main/java/com/demo/trading/common/config/: DynamoDbConfig.java  DynamoDbProperties.java
common-core/src/main/java/com/demo/trading/common/constant/: CommonConstant.java
common-core/src/main/java/com/demo/trading/common/exception/: BusinessException.java  ErrorDetail.java  OperationException.java
common-core/src/main/java/com/demo/trading/common/model/entity/: OrderHistoryEntity.java
common-core/src/main/java/com/demo/trading/common/model/events/: OrderEvent.java
common-core/src/main/java/com/demo/trading/common/repository/: OrderHistoryRepository.java  OrderHistoryRepositoryI.java
common-core/src/main/java/com/demo/trading/common/util/: JsonMapConverter.java
common-core/src/main/resources/: dynamodb.properties
order-service/: pom.xml
order-service/src/main/java/com/demo/: OrderApplication.java
order-service/src/main/java/com/demo/trading/config/: KafkaProducerConfig.java  WebConfig.java
order-service/src/main/java/com/demo/trading/constant/: OrderConstant.java
order-service/src/main/java/com/demo/trading/controller/: OrderController.java
order-service/src/main/java/com/demo/trading/event/: OrderEventProducer.java
order-service/src/main/java/com/demo/trading/filter/: CorrelationInterceptor.java
order-service/src/main/java/com/demo/trading/handler/: ApplicationExceptionHandler.java
order-service/src/main/java/com/demo/trading/mapper/: OrderMapper.java  OrderResponseMapper.java
order-service/src/main/java/com/demo/trading/model/request/: OrderRequest.java
order-service/src/main/java/com/demo/trading/model/response/: OrderResponse.java
order-service/src/main/java/com/demo/trading/orchestration/: OrderOrchestration.java  OrderOrchestrationI.java
order-service/src/main/java/com/demo/trading/validation/: OrderValidation.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/test/java/com/demo/: OrderApplicationTest.java
order-service/src/test/java/com/demo/trading/config/: KafkaProducerConfigTest.java  WebConfigTest.java
order-service/src/test/java/com/demo/trading/controller/: OrderControllerTest.java
order-service/src/test/java/com/demo/trading/event/: OrderEventProducerTest.java
order-service/src/test/java/com/demo/trading/filter/: CorrelationInterceptorTest.java
order-service/src/test/java/com/demo/trading/handler/: ApplicationExceptionHandlerTest.java
order-service/src/test/java/com/demo/trading/mapper/: OrderMapperTest.java  OrderResponseMapperTest.java
order-service/src/test/java/com/demo/trading/orchestration/: OrderOrchestrationTest.java
order-service/src/test/java/com/demo/trading/util/: TestConstant.java
order-service/src/test/java/com/demo/trading/validation/: OrderValidationTest.java
order-subscriber/: pom.xml
order-subscriber/src/main/java/com/demo/: OrderSubscriptionApplication.java
order-subscriber/src/main/java/com/demo/trading/config/: AsyncConfig.java  KafkaConsumerConfig.java
order-subscriber/src/main/java/com/demo/trading/constant/: OrderSubscriberConstant.java
order-subscriber/src/main/java/com/demo/trading/consumer/: OrderEventListener.java
order-subscriber/src/main/java/com/demo/trading/enums/: ExchangeStatus.java
order-subscriber/src/main/java/com/demo/trading/mapper/: OrderListenerMapper.java
order-subscriber/src/main/java/com/demo/trading/model/response/: ExchangeResponse.java
order-subscriber/src/main/java/com/demo/trading/orchestration/: ExchangeI.java  ExchangeService.java  ProcessOrder.java
order-subscriber/src/main/resources/: application.yml
